# ===============================
# = GENERAL SETTINGS
# ===============================
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false

# Database settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleaf
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
